# testing-grpc

./: .gitignore  pom.xml
chat-javafx-client/: pom.xml
chat-javafx-client/src/main/java/de/thatsich/grpc/chat/: ChatClient.java
chat-server/: pom.xml
chat-server/src/main/java/de/thatsich/grpc/chat/: ChatServer.java  ChatService.java
chat-server/src/main/proto/: Chat.proto
